# -*- Mode: perl; tab-width: 4; indent-tabs-mode: nil; -*-
# see http://mxr.mozilla.org/mozilla/source/webtools/mozbot/BotModules/devel.txt

use lib qw( /root/lib/CPAN/lib /root/lib/CPAN/lib/arch );

package BotModules::Twitter;
use Net::Twitter::Lite;
use base qw( BotModules );
1;


sub Help {
    my $self = shift;
    my ($event) = @_;

    return {
        '' => 'The Twitter module provides an IRC to Twitter gateway.',
        'tweet' => 'Post a tweet to twitter',
    };
}


sub RegisterConfig {
    my $self = shift;
    $self->SUPER::RegisterConfig(@_);
    $self->registerVariables(
        ['username', 1, 1, undef],
        ['password', 1, 1, undef],
        ['clientname', 1, 1, '#foswiki'],
    );
}


sub Told {
    my $self = shift;
    my ($event, $message) = @_;
    if ($message =~ /^\s*tweet\s+(.*)$/osi) {
        my $tweet = '';
        $tweet .= '(' . $event->{from} . ') ' if $event->{from};
        $tweet .= $1;

        my $twitter = Net::Twitter::Lite->new(
            username   => $self->{username},
            password   => $self->{password},
            clientname => '#foswiki',
            clienturl  => 'http://foswiki.org/Development/FoswikiBot',
            );

        $twitter->update( $tweet );
        $self->emote( $event, qq{twitted "$tweet"} );
    } else {
        return $self->SUPER::Told(@_);
    }
    return 0;
}
